<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatBubbleRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="280dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:background="@drawable/rounded_edittext">

        <TextView
            android:id="@+id/tvChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="11sp"
            android:textColor="#888888"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</FrameLayout>
